# Infernus

./: EffectNPC.cs  EffectProjectile.cs  Infernus.csproj  InfernusItem.cs  InfernusKeybind.cs  InfernusNPC.cs  InfernusPlayer.cs  InfernusProjectile.cs  InfernusSystem.cs  InfernusTiles.cs  InfernusWorld.cs  README.md  build.txt  description.txt
Biome/: AerititeGen.cs  Ancient_Chest.cs  BiomeGen.cs  Living_Tree_Loot.cs  Marble_Chest_Loot.cs  Raiko_Tile_Gen.cs
Buffs/: AerBuff.cs  Aeritite_Sword_Buff.cs  Aeritite_Timer.cs  Aeritite_Whip_Buff.cs  BatBuff.cs  Blazing_Cloak_Buff.cs  Bleeding_Debuff.cs  Boulder_Buff.cs  Burning_Grasp_Debuff.cs  CasBuff.cs  Chaos_Dagger_Buff.cs  Chloro_Buff.cs  Corrupt_Cooldown.cs  Cryo_Buff.cs  Cryo_Necklace_Debuff.cs  DemonBuff.cs  DungBuff.cs  Enchanted_Femur_Cooldown.cs  EqualBuff.cs  Equite_Melee_Debuff.cs  GoblinBuff.cs  IceBuff.cs  Ice_Banner_Buff.cs  Ice_Scroll_Buff.cs  IcyBuff.cs  Ink_Typhoon_Buff.cs  Lucky_Flame.cs  MechBuff.cs  Meteor_Core_Buff.cs  PotionBuff.cs  Rage.cs  Rage_Cooldown.cs  RaikoBuff.cs  Rot_Ball_Crim.cs  Rot_Ball_Demo.cs  Sentinel_Battery_Buff.cs  Shadowflame_Hex_Buff.cs  ShellBuff.cs  Souldrinker_Buff.cs  Sparkling_Mixture_Buff.cs  (+9 more)
Buffs/Whip_Debuffs/: Ancient_Whiphead.cs  Basalt_Whiphead.cs  Equite_Tag_Debuff.cs  Gem_Whip_Cooldown.cs  Ice_Whip_Cooldown.cs  Radiant_Squid_Buff.cs  Rock_Whip_Cooldown.cs  Whip_Debuffs_Global.cs  Whipbuff.cs  aerwhipbuff.cs  drillwhipbuff.cs  elewhipbuff.cs  gemwhipbuff.cs  icewhipbuff.cs  rockywhipbuff.cs
Config/: InfernusConfig.cs
Invas/: BoulderInvasion.cs  ThickBoulder.cs
Items/: ConstructionMount.cs  Key.cs
Items/Accesories/: Accessory.cs  Aeritite_Shield.cs  Ammo_Pouch.cs  Ancient_Incantation.cs  Ancient_Whiphead.cs  Antlion_Fist.cs  Antlion_Glove.cs  Bayonett.cs  Blindfold.cs  Bone_Bracer.cs  Bone_Sash.cs  Buckle.cs  Burning_Grasp.cs  CHARD.cs  Charge.cs  Chiseled_Arrowhead.cs  Condensed_Iceicle.cs  Cryo_Gauntlet.cs  Cryo_Lash.cs  Dark_Glyph.cs  Dark_Heart.cs  Demonic_Script.cs  Drill_Bit.cs  Dusk_Sigil.cs  Enchanted_Femur.cs  Equite_Charm.cs  Equite_Emblem.cs  Equite_Knuckles.cs  Equite_Quiver.cs  Extra_Barrel.cs  Frozen_Whiphead.cs  Ghostly_Edge.cs  Gleaming_Drillhead.cs  Ice_Banner.cs  Iceicle_Necklace.cs  Icy_Quiver.cs  Ink_Cartridge.cs  Magic_Glyph.cs  Magic_Pouch.cs  Mana_Equalizer.cs  (+26 more)
Items/Ammo/: Aeritite_Arrow_Ammo.cs  Basalt_Arrow_Ammo.cs  Crystal_Arrow_Ammo.cs  Equite_Arrow_Ammo.cs  Rocky_Rounds_Ammo.cs  Ruderibus_Rounds_Ammo.cs
Items/Armor/: Aeritite_Chestplate.cs  Aeritite_Helmet.cs  Aeritite_Leggings.cs  ChestPLate.cs  Equite_Breastplate.cs  Equite_Helmet.cs  Equite_Leggings.cs  Helmet.cs  Helmetmagic.cs  Helmetrange.cs  Leggings.cs
Items/BossSummon/: BeetleBait.cs  Boss1bag.cs  Boss1sum.cs  BossSummon.cs  Boulder_Bag.cs  Corrupt_Husk_Summon.cs  Mechbag.cs  Mechsummon.cs  OctopusBag.cs  PlanteraBossSummon.cs  SharkBag.cs  Squid_Bag.cs  Squid_BossSummon.cs
Items/Consumable/: BrickFall_Potion.cs  Potion.cs  StartingBag.cs  Thicker_Boulder.cs
Items/Materials/: Broken_Heros_Staff.cs  Crumbling_Basalt.cs  Cursed_Plasma.cs  Easter_Egg.cs  Equite_Bar.cs  Gaming.cs  Hot.cs  IceSpikes.cs  Ruderibus_Shard.cs  Sand_Scale.cs  Scorched_Sinew.cs
Items/Mounts/: Boulder_Mount.cs  Boulder_Saddle.cs  ConstructionMount.cs  Key.cs  Rock_Mount.cs
Items/Pets/: CrabBuff.cs  CrabItem.cs  CrabPet.cs  MechItem.cs  MechPet.cs  MechPetBuff.cs  RaikoPet.cs  RaikoPetBuff.cs  RaikoPetItem.cs  RudeBuff.cs  RudeItem.cs  RudePet.cs  Squid_Buff.cs  Squid_Pet.cs  Squid_PetItem.cs
Items/Tools/: Ancient_Fishing_Spear.cs  Chorus_Bloom.cs  Cursed_Soul.cs  Day.cs  Dwarfern_Pickaxe.cs  Equite_Axmer.cs  Equite_Pickaxe.cs  FishingPole.cs  HamAxe.cs  HellPole.cs  JunglePole.cs  LevelEnabler.cs  LunarPole.cs  Magic9Ball.cs  MartianPole.cs  MechPole.cs  Pickaxe.cs  Ruderibus_Pickaxe.cs
Items/Weapon/: Infernal_Bat.cs  Meteor.cs
Items/Weapon/Magic/: Buther.cs  (+15 more)
Level/: HP_Pickup.cs  Level_UI.cs  XP_Item.cs
Localization/: en-US.hjson  en-US_Mods.Infernus.hjson
NPCs/: Basalt_Boulder.cs  Boulder_Bat.cs  Boulder_Beetle.cs  Boulder_Beetle_MiniBoss.cs  Boulder_Cloud.cs  Boulder_Corpse.cs  Boulder_Golem.cs  Boulder_Slime.cs  Boulderminiboss.cs  Calypsical.cs  Chorus_Plant.cs  Chorus_Plant_Arm.cs  Cursed_Wanderer.cs  HorseShoeCrab.cs  Meteor_Enemy.cs  NavalMine.cs  Raiko.cs  Ruderibus.cs  Ruderibus_Gas_Mine.cs  Ruderibus_Hand.cs  Ruderibus_Receiver.cs  Shark.cs  ShellPile.cs  TemporalSquid.cs  Yuletideelf.cs
NPCs/Special_DropRules/: Raiko_Drop_Rule.cs
Placeable/: Corrupt_Box.cs  Equite_Ore_Item.cs  Lucky_Candle_Pl.cs  MechRelic.cs  MechTrophy.cs  Mech_Box.cs  Mech_Box_2.cs  Ore.cs  Plant_Box.cs  RaikoRelic.cs  Raiko_Box.cs  Raiko_Summon_Placeable.cs  Rock.cs  RudeRelic.cs  RudeTrophy.cs  Ruderibus_Box.cs  SharkRelic.cs  SharkTrophy.cs  Shark_Box.cs  Squid_Box.cs  Squid_Relic.cs  Squid_Trophy.cs  Trophy.cs  Wanderer_Box.cs  Work.cs
Projectiles/: A_Death.cs  A_M.cs  A_Ray.cs  A_Ray_exlos.cs  AerititeShot.cs  Aeritite_Arrow.cs  Aeritite_Magic_Bomb.cs  Aeritite_Mine.cs  Aeritite_Mine_Explosion.cs  Aeritite_Minion.cs  Aeritite_Minion_Explosion.cs  Aeritite_Plasma.cs  Aeritite_Sword_Energy.cs  Ancient_Fishing_Spear_Proj.cs  B_Ray_Proj.cs  Basalt_Arrow.cs  Basalt_Proj.cs  Basalt_Whip_Proj.cs  BatMinion.cs  Bat_Minion_Spit.cs  Blazing_Cloak_Dagger.cs  Blizzard.cs  Bloom_Bomb_Explosion.cs  Boldsum.cs  Bone.cs  Bone_Whip.cs  Boulder2.cs  Boulder3.cs  BoulderMini.cs  BoulderMini_Summon.cs  Boulder_Bolt.cs  Boulder_Cannon.cs  Boulder_Orbit.cs  Boulder_Orbit_Proj.cs  Boulder_Rain.cs  Boulder_Rain2.cs  Boulder_Ray.cs  Boulder_Rocket.cs  Boulder_Storm.cs  Bouldermagicweaponshot.cs  (+219 more)
Tiles/: ChiseledRock.cs  Corrupt_Music_Box.cs  Equite_Ore_Tile.cs  Lucky_Flame_Tile.cs  MechRelic.cs  Mech_Music_Box.cs  Mech_Music_Box_2.cs  Mechtrophy.cs  Ore.cs  Plant_Music_Box.cs  Raiko_Music_Box.cs  Raiko_Summon_Tile.cs  Relic.cs  RudeRelic.cs  RudeTrophy.cs  Ruderibus_Music_Box.cs  SharkRelic.cs  SharkTrophy.cs  Shark_Music_Box.cs  Squid_Music_Box.cs  Squid_Relic.cs  Squid_Trophy.cs  Trophy.cs  Wanderer_Music_Box.cs  Work.cs
(+170 files in other folders)
