
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Infernus</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\Aeritite_Sword_Buff.png" />
    <None Remove="Buffs\Aeritite_Timer.png" />
    <None Remove="Buffs\Aeritite_Whip_Buff.png" />
    <None Remove="Buffs\Bleeding_Debuff.png" />
    <None Remove="Buffs\Boulder_Buff.png" />
    <None Remove="Buffs\Corrupt_Cooldown.png" />
    <None Remove="Buffs\Cryo_Buff.png" />
    <None Remove="Buffs\Lucky_Flame.png" />
    <None Remove="Buffs\Rage.png" />
    <None Remove="Buffs\Rage_Cooldown.png" />
    <None Remove="Buffs\Rot_Ball_Crim.png" />
    <None Remove="Buffs\Rot_Ball_Demo.png" />
    <None Remove="Buffs\Sentinel_Battery_Buff.png" />
    <None Remove="Buffs\Souldrinker_Buff.png" />
    <None Remove="Buffs\Squid_Fishbowl_Buff.png" />
    <None Remove="Gores\Gas.png" />
    <None Remove="icon.png" />
    <None Remove="icon_workshop.png" />
    <None Remove="Items\Accesories\Aeritite_Shield.png" />
    <None Remove="Items\Accesories\Ammo_Pouch.png" />
    <None Remove="Items\Accesories\Ancient_Whiphead.png" />
    <None Remove="Items\Accesories\Bayonett.png" />
    <None Remove="Items\Accesories\Bone_Bracer.png" />
    <None Remove="Items\Accesories\Burning_Grasp.png" />
    <None Remove="Items\Accesories\Chiseled_Arrowhead.png" />
    <None Remove="Items\Accesories\Condensed_Iceicle.png" />
    <None Remove="Items\Accesories\Cryo_Gauntlet.png" />
    <None Remove="Items\Accesories\Cryo_Lash.png" />
    <None Remove="Items\Accesories\Enchanted_Femur.png" />
    <None Remove="Items\Accesories\Equite_Charm.png" />
    <None Remove="Items\Accesories\Equite_Emblem.png" />
    <None Remove="Items\Accesories\Equite_Knuckles.png" />
    <None Remove="Items\Accesories\Equite_Quiver.png" />
    <None Remove="Items\Accesories\Extra_Barrel.png" />
    <None Remove="Items\Accesories\Frozen_Whiphead.png" />
    <None Remove="Items\Accesories\Ghostly_Edge.png" />
    <None Remove="Items\Accesories\Gleaming_Drillhead.png" />
    <None Remove="Items\Accesories\Iceicle_Necklace.png" />
    <None Remove="Items\Accesories\Ice_Banner.png" />
    <None Remove="Items\Accesories\Icy_Quiver.png" />
    <None Remove="Items\Accesories\Ink_Cartridge.png" />
    <None Remove="Items\Accesories\Magic_Pouch.png" />
    <None Remove="Items\Accesories\Mana_Equalizer.png" />
    <None Remove="Items\Accesories\Mana_Gift.png" />
    <None Remove="Items\Accesories\Mana_Syphoner.png" />
    <None Remove="Items\Accesories\Meteor_Core.png" />
    <None Remove="Items\Accesories\Meteor_Whetstone.png" />
    <None Remove="Items\Accesories\Ocean_Crest.png" />
    <None Remove="Items\Accesories\Plasma_Splash.png" />
    <None Remove="Items\Accesories\Quiver.png" />
    <None Remove="Items\Accesories\Relic.png" />
    <None Remove="Items\Accesories\Squid_Scroll.png" />
    <None Remove="Items\Accesories\Stone_Emblem.png" />
    <None Remove="Items\Accesories\Thorny_Extension.png" />
    <None Remove="Items\Accesories\Undying_Ember.png" />
    <None Remove="Items\Ammo\Aeritite_arrow_Ammo.png" />
    <None Remove="Items\Ammo\Basalt_Arrow_Ammo.png" />
    <None Remove="Items\Ammo\Equite_Arrow_Ammo.png" />
    <None Remove="Items\Ammo\Rocky_Rounds_Ammo.png" />
    <None Remove="Items\Ammo\Ruderibus_Rounds_Ammo.png" />
    <None Remove="Items\Armor\Aeritite_Chestplate.png" />
    <None Remove="Items\Armor\Aeritite_Chestplate_Body.png" />
    <None Remove="Items\Armor\Aeritite_Helmet.png" />
    <None Remove="Items\Armor\Aeritite_Helmet_Head.png" />
    <None Remove="Items\Armor\Aeritite_Leggings.png" />
    <None Remove="Items\Armor\Aeritite_Leggings_Legs.png" />
    <None Remove="Items\Armor\Equite_Breastplate.png" />
    <None Remove="Items\Armor\Equite_Breastplate_Body.png" />
    <None Remove="Items\Armor\Equite_Helmet.png" />
    <None Remove="Items\Armor\Equite_Helmet_Head.png" />
    <None Remove="Items\Armor\Equite_Leggings.png" />
    <None Remove="Items\Armor\Equite_Leggings_Legs.png" />
    <None Remove="Items\BossSummon\Boulder_Bag.png" />
    <None Remove="Items\BossSummon\Corrupt_Husk_Summon.png" />
    <None Remove="Items\Consumable\BrickFall_Potion.png" />
    <None Remove="Items\Materials\Crumbling_Basalt.png" />
    <None Remove="Items\Materials\Cursed_Plasma.png" />
    <None Remove="Items\Materials\Equite_Bar.png" />
    <None Remove="Items\Materials\Gaming.png" />
    <None Remove="Items\Materials\Ruderibus_Shard.png" />
    <None Remove="Items\Materials\Scorched_Sinew.png" />
    <None Remove="Items\Mounts\Boulder_Saddle.png" />
    <None Remove="Items\Mounts\Rock_Mount_Back.png" />
    <None Remove="Items\Tools\Ancient_Fishing_Spear.png" />
    <None Remove="Items\Tools\Equite_Axmer.png" />
    <None Remove="Items\Tools\Equite_Pickaxe.png" />
    <None Remove="Items\Tools\FishingPole.png" />
    <None Remove="Items\Tools\HamAxe.png" />
    <None Remove="Items\Tools\Pickaxe.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Aerodynamics.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Basalt_Tooth_Necklace.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Basalt_Whiphead.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Blood_Quiver.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Boulder_Expert.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Boulder_Expert_Shield.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Corrupted_Veil.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Cursed_Bayonett.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Defiled_Whiphead.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\deitygift.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Effigy_of_might.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Elemental_Lash.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Hallowed_Chain.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Hallowed_Lash.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Hellion_Spite.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Hunters_Cloak.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Lacerator_Whiphead.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Lectric.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Phantom_Blade.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Power_Drills.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Souldrinker.png" />
    <None Remove="Items\Weapon\HardMode\Accessories\Titanium_Gloves.png" />
    <None Remove="Items\Weapon\HardMode\Magic\Aeritite_Plasma_Cannon.png" />
    <None Remove="Items\Weapon\HardMode\Magic\Ancient_Crest.png" />
    <None Remove="Items\Weapon\HardMode\Magic\Bouldermagicweapon.png" />
    <None Remove="Items\Weapon\HardMode\Magic\SkullStorm.png" />
    <None Remove="Items\Weapon\HardMode\Melee\Frisbe.png" />
    <None Remove="Items\Weapon\HardMode\Melee\Subslicer.png" />
    <None Remove="Items\Weapon\HardMode\Ranged\Bog.png" />
    <None Remove="Items\Weapon\HardMode\Ranged\GolemPistol.png" />
    <None Remove="Items\Weapon\HardMode\Ranged\MechBow.png" />
    <None Remove="Items\Weapon\HardMode\Ranged\MissleSilo_Bow.png" />
    <None Remove="Items\Weapon\HardMode\Ranged\nailgun.png" />
    <None Remove="Items\Weapon\Magic\AerititeCannon.png" />
    <None Remove="Items\Weapon\Magic\Buther.png" />
    <None Remove="Items\Weapon\Magic\CoralStaff.png" />
    <None Remove="Items\Weapon\Magic\Corrstaff.png" />
    <None Remove="Items\Weapon\Magic\EqualStaff.png" />
    <None Remove="Items\Weapon\Magic\Fallen.png" />
    <None Remove="Items\Weapon\Magic\Flower.png" />
    <None Remove="Items\Weapon\Magic\Radiant_Staff.png" />
    <None Remove="Items\Weapon\Magic\Rifle.png" />
    <None Remove="Items\Weapon\Magic\SkullStaff.png" />
    <None Remove="Items\Weapon\Magic\Solder.png" />
    <None Remove="Items\Weapon\Melee\AerititeSword.png" />
    <None Remove="Items\Weapon\Melee\Boulder_Flail.png" />
    <None Remove="Items\Weapon\Melee\ChainWhip.png" />
    <None Remove="Items\Weapon\Melee\EqualBlade.png" />
    <None Remove="Items\Weapon\Melee\Hatchet.png" />
    <None Remove="Items\Weapon\Melee\LeadPipe.png" />
    <None Remove="Items\Weapon\Melee\SkullBasher.png" />
    <None Remove="Items\Weapon\Meteor - Copy.png" />
    <None Remove="Items\Weapon\Ranged\Aerbow.png" />
    <None Remove="Items\Weapon\Ranged\Cement.png" />
    <None Remove="Items\Weapon\Ranged\Coral.png" />
    <None Remove="Items\Weapon\Ranged\Equalbow.png" />
    <None Remove="Items\Weapon\Ranged\Eye_Launcher.png" />
    <None Remove="Items\Weapon\Ranged\Flarovolver.png" />
    <None Remove="Items\Weapon\Ranged\Ghost_Pistol.png" />
    <None Remove="Items\Weapon\Ranged\July4th.png" />
    <None Remove="Items\Weapon\Ranged\Launcher.png" />
    <None Remove="Items\Weapon\Ranged\Squid_FlameThrower.png" />
    <None Remove="Items\Weapon\Summon\bold.png" />
    <None Remove="Items\Weapon\Summon\EqualMin.png" />
    <None Remove="Items\Weapon\Summon\Meteor_Sentry.png" />
    <None Remove="Items\Weapon\Summon\Minion2.png" />
    <None Remove="Items\Weapon\Summon\Minionshell.png" />
    <None Remove="Items\Weapon\Summon\Squid_Fishbowl.png" />
    <None Remove="Items\Weapon\Summon\Whipaer.png" />
    <None Remove="Level\HP_Pickup.png" />
    <None Remove="Music\pixil-frame-0(20).png" />
    <None Remove="NPCs\Boulder_Beetle_Head_Boss.png" />
    <None Remove="NPCs\Chorus_Plant_Arm.png" />
    <None Remove="NPCs\Chorus_Plant_Head_Boss.png" />
    <None Remove="NPCs\Cursed_Wanderer_Head_Boss.png" />
    <None Remove="NPCs\Ruderibus_Gas_Mine.png" />
    <None Remove="NPCs\Temp_Squid_Glow.png" />
    <None Remove="Placeable\Corrupt_Box.png" />
    <None Remove="Placeable\Equite_Ore_Item.png" />
    <None Remove="Placeable\Lucky_Candle_P;.png" />
    <None Remove="Placeable\Mech_Box.png" />
    <None Remove="Placeable\Mech_Box_2.png" />
    <None Remove="Placeable\Ore.png" />
    <None Remove="Placeable\Plant_Box.png" />
    <None Remove="Placeable\Raiko_Box.png" />
    <None Remove="Placeable\Raiko_Summon_Placeable.png" />
    <None Remove="Placeable\Ruderibus_Box.png" />
    <None Remove="Placeable\Shark_Box.png" />
    <None Remove="Placeable\Squid_Box.png" />
    <None Remove="Projectiles\Aeritite_Arrow.png" />
    <None Remove="Projectiles\Aeritite_Magic_Bomb.png" />
    <None Remove="Projectiles\Aeritite_Mine.png" />
    <None Remove="Projectiles\Aeritite_Mine_Explosion.png" />
    <None Remove="Projectiles\Aeritite_Minion.png" />
    <None Remove="Projectiles\Ancient_Fishing_Spear_Proj.png" />
    <None Remove="Projectiles\A_M.png" />
    <None Remove="Projectiles\Basalt_Arrow.png" />
    <None Remove="Projectiles\Basalt_Proj.png" />
    <None Remove="Projectiles\Basalt_Whip_Proj.png" />
    <None Remove="Projectiles\Bloom_Bomb_Explosion.png" />
    <None Remove="Projectiles\boldsum.png" />
    <None Remove="Projectiles\Bone_Whip.png" />
    <None Remove="Projectiles\Boulder_Orbit.png" />
    <None Remove="Projectiles\Boulder_Orbit_Proj.png" />
    <None Remove="Projectiles\Budsnap_Thorn.png" />
    <None Remove="Projectiles\B_Ray_Proj.png" />
    <None Remove="Projectiles\Caustic.png" />
    <None Remove="Projectiles\Caustic_Thorn.png" />
    <None Remove="Projectiles\Cloud_Knife.png" />
    <None Remove="Projectiles\Cloud_Knife_Prime.png" />
    <None Remove="Projectiles\Cloud_Knife_Proj.png" />
    <None Remove="Projectiles\Coral.png" />
    <None Remove="Projectiles\CoralMinion.png" />
    <None Remove="Projectiles\Corrupted_Mask.png" />
    <None Remove="Projectiles\Corrupt_Magic.png" />
    <None Remove="Projectiles\DemonHand_Shot.png" />
    <None Remove="Projectiles\Dunger.png" />
    <None Remove="Projectiles\EqualMinion.png" />
    <None Remove="Projectiles\EqualSword.png" />
    <None Remove="Projectiles\Equite_Arrow.png" />
    <None Remove="Projectiles\Equite_Leaf.png" />
    <None Remove="Projectiles\Eternalflame.png" />
    <None Remove="Projectiles\Frisbe.png" />
    <None Remove="Projectiles\Gas.png" />
    <None Remove="Projectiles\Ghost_Pistol_Shot.png" />
    <None Remove="Projectiles\Iceicle_Necklace_Shot.png" />
    <None Remove="Projectiles\Ice_Gas.png" />
    <None Remove="Projectiles\Ice_Gas_Large.png" />
    <None Remove="Projectiles\Ice_Gas_Med.png" />
    <None Remove="Projectiles\Ice_Rain.png" />
    <None Remove="Projectiles\Ice_Slash_Summon.png" />
    <None Remove="Projectiles\Ice_Spear.png" />
    <None Remove="Projectiles\Ink_Jet.png" />
    <None Remove="Projectiles\LeadPipe.png" />
    <None Remove="Projectiles\LeadPipe_Proj.png" />
    <None Remove="Projectiles\Lectric.png" />
    <None Remove="Projectiles\Lightning.png" />
    <None Remove="Projectiles\Lightning_Boom.png" />
    <None Remove="Projectiles\Light_Proj.png" />
    <None Remove="Projectiles\Magic_Meteor.png" />
    <None Remove="Projectiles\Magic_Meteor_Explosion.png" />
    <None Remove="Projectiles\Magic_Star.png" />
    <None Remove="Projectiles\Meteor_Alter_Replica.png" />
    <None Remove="Projectiles\Meteor_Huge.png" />
    <None Remove="Projectiles\Meteor_tracking.png" />
    <None Remove="Projectiles\Meteor_Whetstone_Explosion.png" />
    <None Remove="Projectiles\Minion2.png" />
    <None Remove="Projectiles\Missle_Bow.png" />
    <None Remove="Projectiles\Molten_Chaingun.png" />
    <None Remove="Projectiles\Phantom.png" />
    <None Remove="Projectiles\Prismatic_Javelin.png" />
    <None Remove="Projectiles\Prismatic_Javelin_Proj.png" />
    <None Remove="Projectiles\Raiko\Boss\Meteor_Heat.png" />
    <None Remove="Projectiles\Raiko_Bow_Arrow.png" />
    <None Remove="Projectiles\Rocky_Rounds.png" />
    <None Remove="Projectiles\Rocky_rounds_Proj.png" />
    <None Remove="Projectiles\Rock_Flail_Chain.png" />
    <None Remove="Projectiles\Ruderibus_Rounds.png" />
    <None Remove="Projectiles\Sandstorm_Whip.png" />
    <None Remove="Projectiles\Sea_Star_Lite.png" />
    <None Remove="Projectiles\Shark_Typhoon.png" />
    <None Remove="Projectiles\SkullBasher.png" />
    <None Remove="Projectiles\Squid_In_Fishbowl.png" />
    <None Remove="Projectiles\Squid_proj.png" />
    <None Remove="Projectiles\Subslicer_Blade.png" />
    <None Remove="Projectiles\Temporal_Glow_Squid\Boss\Ink_Jet - Copy.png" />
    <None Remove="Projectiles\TGoblinM_Shot.png" />
    <None Remove="Projectiles\Viral.png" />
    <None Remove="Projectiles\ViralCRIM.png" />
    <None Remove="Projectiles\Whip_Gem_proj.png" />
    <None Remove="regicon.png" />
    <None Remove="Tiles\Corrupt_Music_Box.png" />
    <None Remove="Tiles\Corrupt_Music_Box_Highlight.png" />
    <None Remove="Tiles\Equite_Ore_Tile.png" />
    <None Remove="Tiles\Lucky_Flame_Tile.png" />
    <None Remove="Tiles\Mech_Music_Box_2.png" />
    <None Remove="Tiles\Mech_Music_Box_2_Highlight.png" />
    <None Remove="Tiles\Mech_Music_Box_Highlight.png" />
    <None Remove="Tiles\Plant_Music_Box_Highlight.png" />
    <None Remove="Tiles\Raiko_Music_Box.png" />
    <None Remove="Tiles\Raiko_Music_Box_Highlight.png" />
    <None Remove="Tiles\Raiko_Summon_Tile.png" />
    <None Remove="Tiles\Raiko_Summon_Tile_Highlight.png" />
    <None Remove="Tiles\Ruderibus_Music_Box.png" />
    <None Remove="Tiles\Ruderibus_Music_Box_Highlight.png" />
    <None Remove="Tiles\Shark_Music_Box.png" />
    <None Remove="Tiles\Shark_Music_Box_Highlight.png" />
    <None Remove="Tiles\Squid_Music_Box.png" />
    <None Remove="Tiles\Squid_Music_Box_Highlight.png" />
    <None Remove="Tiles\Wanderer_Music_Box.png" />
    <None Remove="Tiles\Wanderer_Music_Box_Highlight.png" />
  </ItemGroup>
</Project>