Projectiles: {
	Iceicle_Necklace_Shot.DisplayName: Iceicle_ Necklace_ Shot
	Iceicle_Necklace_Shot2.DisplayName: Iceicle_ Necklace_ Shot2
	Hellfire_Blast.DisplayName: Hellfire_ Blast
	Hellfire_exlos.DisplayName: Hellfire_exlos
	Iceicle_Necklace_exlos.DisplayName: Iceicle_ Necklace_exlos
	Ink_Shot.DisplayName: Ink_ Shot
	Tainted_Clip_exlos.DisplayName: Tainted_ Clip_exlos
	Magic_Ink_Typhoon.DisplayName: Magic_ Ink_ Typhoon
}

NPCs: {
	Ruderibus.BossChecklistIntegration.SpawnInfo: While in the snow biome, use [i:5574].

	Boulderminiboss: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:5549] to spawn the Boulder Invasion. At the end of the Hardmode Boulder Invasion. This boss will spawn.
			EntryName: Corrupted Husk
		}
	}

	Calypsical: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:5577] after Moonlord's defeat
			EntryName: Calypsical
		}
	}

	Boulder_Corpse: {
		BossChecklistIntegration: {
			SpawnInfo: Spawns naturally when daytime or, use a [i:5549] during day.
			EntryName: Boulder Invasion Pre-HM
		}
	}

	TemporalSquid: {
		BossChecklistIntegration: {
			SpawnInfo: While in the ocean biome use [i:5582] no matter the time.
			EntryName: Temporal Glow Squid
		}
	}

	Shark: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:5571]
			EntryName: Serphious
		}
	}

	Raiko.BossChecklistIntegration.SpawnInfo: Use a [i:5573] during night.
}

Items: {
	Work: {
	}

	Trophy: {
	}

	Squid_Trophy: {
	}

	Squid_Relic.Tooltip: ""

	SharkTrophy: {
	}

	SharkRelic.Tooltip: ""

	RudeTrophy: {
	}

	RudeRelic.Tooltip: ""
	Rock.Tooltip: ""
	RaikoRelic.Tooltip: ""

	Ore: {
	}

	MechTrophy: {
	}

	MechRelic.Tooltip: ""
	XP_Item.Tooltip: ""

	Whipice: {
	}

	Whipgem: {
	}

	Whipaer: {
	}

	Minionshell: {
	}

	Minion2: {
	}

	Minion: {
	}

	Mini: {
	}

	EqualMin: {
	}

	Dunger: {
	}

	bold: {
	}

	BlizStaff: {
	}

	Squid_Gun: {
	}

	Levercoin.Tooltip: ""

	Launcher: {
	}

	July4th: {
	}

	IceBow.Tooltip: ""
	Ice.Tooltip: ""

	Honey: {
	}

	Flarovolver: {
	}

	Firebow: {
	}

	Fire.Tooltip: ""
	Eye_Launcher.Tooltip: ""

	Equalbow: {
	}

	Desert_Blaster: {
	}

	Coral.Tooltip: ""

	Cement: {
	}

	AerBow: {
	}

	Meteor: {
	}

	Viral: {
	}

	Swingy2: {
	}

	Swingy: {
	}

	SkullBasher: {
	}

	Skull_Yoyo.Tooltip: ""
	Seashellsword.Tooltip: ""

	IvyWhip: {
	}

	Ink_Sprinkler.Tooltip: ""

	Hatchet: {
	}

	EqualBlade.Tooltip: ""
	ChainWhip.Tooltip: ""

	BoldnBash: {
	}

	Sword: {
	}

	Storm: {
	}

	Solder: {
	}

	SkullStaff: {
	}

	Rifle: {
	}

	Radiant_Staff: {
	}

	MeteorEater: {
	}

	Ices: {
	}

	Flower.Tooltip: ""

	Fallen: {
	}

	EqualStaff: {
	}

	CrimStaff: {
	}

	CorrStaff: {
	}

	Coralstaff.Tooltip: ""

	Buther: {
	}

	AerititeCannon: {
	}

	Infernal_Bat: {
	}

	Whiprock: {
	}

	whiplight: {
	}

	TerraStaff: {
	}

	MechWhip: {
	}

	Mecharmr: {
	}

	GoblinStaff: {
	}

	eternal: {
	}

	Drillxwhip: {
	}

	DemonStaff: {
	}

	CausticStaff: {
	}

	BatStaff: {
	}

	TommyGun: {
	}

	SuperShredder: {
	}

	SoulBow: {
	}

	Rifle2: {
	}

	nailgun.Tooltip: ""

	miniholy: {
	}

	MechBow: {
	}

	Lightning_Daggers: {
	}

	Lightning: {
	}

	Ligh: {
	}

	GolemPistol: {
	}

	Fireini: {
	}

	Electricbow: {
	}

	ClockSMG: {
	}

	ChainShotGun: {
	}

	Bomb.Tooltip: ""

	Bog: {
	}

	Trueprimed: {
	}

	TrueLight: {
	}

	Subslicer: {
	}

	Scythe: {
	}

	lumsword: {
	}

	HolyRam: {
	}

	golemsword.Tooltip: ""
	Frisbe.Tooltip: ""

	Electricice: {
	}

	EarthShock.Tooltip: ""

	Coralcronk: {
	}

	bronzesword: {
	}

	bould: {
	}

	SkullStorm.Tooltip: ""
	nebula.Tooltip: ""

	lumiken: {
	}

	JungleCrash.Tooltip: ""

	Hallowed: {
	}

	gungolem.Tooltip: ""

	gun: {
	}

	Golemretrib: {
	}

	Flour: {
	}

	Cyclone: {
	}

	coralst: {
	}

	coralbeam.Tooltip: ""

	BoulderTomb: {
	}

	Bouldermagicweapon.Tooltip: ""

	DoomLeggings: {
	}

	DoomHelm: {
	}

	DoomChestplate: {
	}

	ChlorophyteHat: {
	}

	Wings: {
	}

	Mechwings: {
	}

	Mechboss: {
	}

	HiveHeart: {
	}

	eleScale: {
	}

	Pickaxe: {
	}

	MechPole.Tooltip: ""

	MartianPole: {
	}

	Magic9Ball: {
	}

	LunarPole.Tooltip: ""

	LevelEnabler: {
	}

	JunglePole: {
	}

	HellPole.Tooltip: ""

	HamAxe: {
	}

	FishingPole.Tooltip: ""

	Dwarfern_Pickaxe: {
	}

	Day: {
	}

	Cursed_Soul: {
	}

	Chorus_Bloom: {
	}

	Squid_PetItem: {
	}

	RudeItem: {
	}

	RaikoPetItem: {
	}

	MechItem: {
	}

	CrabItem: {
	}

	IceSpikes.Tooltip: ""
	Hot.Tooltip: ""
	Gaming.Tooltip: ""

	Equite_Bar: {
	}

	Easter_Egg: {
	}

	Broken_Heros_Staff.Tooltip: ""

	Key: {
	}

	Thicker_Boulder: {
	}

	StartingBag: {
	}

	Potion: {
	}

	Squid_BossSummon: {
	}

	Squid_Bag: {
	}

	SharkBag: {
	}

	PlanteraBossSummon: {
	}

	OctopusBag: {
	}

	Mechsummon: {
	}

	Mechbag: {
	}

	Boulder_Bag: {
	}

	BossSummon: {
	}

	Boss1sum: {
	}

	Boss1bag: {
	}

	BeetleBait: {
	}

	Leggings.Tooltip: ""

	Helmetrange: {
	}

	Helmetmagic: {
	}

	Helmet: {
	}

	ChestPLate.Tooltip: ""

	Tree_Branch: {
	}

	Tree_Band: {
	}

	Throwing: {
	}

	Squid_Expert: {
	}

	Squid_Accessory: {
	}

	Shiny: {
	}

	Scroll: {
	}

	Drill_Bit: {
	}

	Charge: {
	}

	CHARD: {
	}

	Buckle: {
	}

	Bone_Sash: {
	}

	Blindfold: {
	}

	Antlion_Glove: {
	}

	Antlion_Fist: {
	}

	Accessory: {
	}

	ThickBoulder: {
	}

	Ammo_Pouch: {
		DisplayName: Ammo Pouch
		Tooltip: 12.5% chance to not consume ammo
	}

	Bayonett: {
		DisplayName: Bayonett
		Tooltip:
			'''
			Increases bullet damage the closer you are to an enemy
			Max damage increase is 15%
			'''
	}

	Bone_Bracer: {
		DisplayName: Bone Bracer
		Tooltip:
			'''
			Increases melee attack speed by 6%
			Increases melee damage by 6%
			'''
	}

	Burning_Grasp: {
		DisplayName: Burning Grasp
		Tooltip:
			'''
			Guns shoot a hellfire blast on a 3 second cooldown
			The blast inflicts an arrow reactive debuff
			On arrow hit, enemy explodes
			'''
	}

	Chiseled_Arrowhead: {
		DisplayName: Chiseled Arrowhead
		Tooltip:
			'''
			Increases ranged armor penetration by 4
			Increases ranged crit chance by 4%
			'''
	}

	Enchanted_Femur: {
		DisplayName: Enchanted Femur
		Tooltip:
			'''
			Taking damage releases an elemental blast
			4 second cooldown
			'''
	}

	Iceicle_Necklace: {
		DisplayName: Iceicle Necklace
		Tooltip:
			'''
			Arrows inflict frostburn
			Bows shoot a piercing iceicle on a 2 second cooldown
			The iceicle inflicts an bullet reactive debuff
			On bullet hit, blast frostbite onto nearby enemies
			'''
	}

	Ink_Cartridge: {
		DisplayName: Ink Cartridge
		Tooltip:
			'''
			Increases ranged attack speed by 7%
			Ranged attacks have a chance to shoot ink
			'''
	}

	Meteor_Core: {
		DisplayName: Meteor Core
		Tooltip: Taking damage boosts the players melee stats
	}

	Ocean_Crest: {
		DisplayName: Ocean Crest
		Tooltip: Increases magic crit chance by 7%
	}

	Plasma_Splash: {
		DisplayName: Plasma Splash
		Tooltip:
			'''
			Increases ranged crit by 7%
			Reduces ranged attack speed by 25%
			Ranged crits burst into plasma
			'''
	}

	Squid_Scroll: {
		DisplayName: Gleaming Squid Intestine
		Tooltip:
			'''
			Hitting enemies has a chance to create ink pickups on impact
			Collecting 10 ink allows the player to summon an ink vortex
			Summon the vortex by drinking a mana potion
			The vortex gives a mana power boosting buff when the player touches it
			'''
	}

	Undying_Ember: {
		DisplayName: Undying Ember
		Tooltip: 15% reduced mana usage
	}

	Cursed_Bayonett: {
		DisplayName: Scoped Bayonett
		Tooltip:
			'''
			Reduces max life by 50
			Increases bullet damage the closer you are to an enemy
			Max damage increase is 25%
			'''
	}

	Hunters_Cloak: {
		DisplayName: Hunters Cloak
		Tooltip:
			'''
			Increases ranged damage by 8%
			12.5% chance to not consume ammo
			Ranged attacks go 20% farther
			'''
	}

	Dark_Glyph: {
		DisplayName: Dark Glyph
		Tooltip:
			'''
			Increases magic damage and regen based on your current mana
			Increases magic damage by 16% and regen by 12 when above 70% of maximum
			Increases magic damage by 8%  and regen by 8 when above 50% of maximum
			'''
	}

	Demonic_Script: {
		DisplayName: Demonic Script
		Tooltip:
			'''
			Mana sickness effects are reduced
			Mana potions hurt to drink however
			'''
	}
}

Buffs: {
	Squid_Buff: {
	}

	RudeBuff: {
	}

	RaikoPetBuff: {
	}

	MechPetBuff: {
	}

	CrabBuff: {
	}

	Whipbuff: {
	}

	rockywhipbuff: {
	}

	icewhipbuff: {
	}

	gemwhipbuff: {
	}

	elewhipbuff: {
	}

	drillwhipbuff: {
	}

	aerwhipbuff: {
	}

	TerraBuff: {
	}

	ShellBuff: {
	}

	RaikoBuff: {
	}

	PotionBuff: {
	}

	MechBuff: {
	}

	IcyBuff: {
	}

	IceBuff: {
	}

	GoblinBuff: {
	}

	flameBuff: {
	}

	EqualBuff: {
	}

	DungBuff: {
	}

	DemonBuff: {
	}

	CasBuff: {
	}

	boldBuff: {
	}

	BatBuff: {
	}

	AerBuff: {
	}

	Meteor_Core_Buff: {
		DisplayName: Meteor Rage
		Description:
			'''
			Increases melee damage by 12%
			Increases melee attack speed by 8%
			Increases defense by 5
			'''
	}

	Cryo_Necklace_Debuff: {
		DisplayName: Cryo_ Necklace_ Debuff
		Description: Mods.Infernus.Buffs.Cryo_Necklace_Debuff.Description
	}

	Cryo_Necklace_Debuff2: {
		DisplayName: Cryo_ Necklace_ Debuff2
		Description: Mods.Infernus.Buffs.Cryo_Necklace_Debuff2.Description
	}

	Burning_Grasp_Debuff: {
		DisplayName: Burning_ Grasp_ Debuff
		Description: Mods.Infernus.Buffs.Burning_Grasp_Debuff.Description
	}

	Tainted_Clip_Debuff: {
		DisplayName: Tainted_ Clip_ Debuff
		Description: Mods.Infernus.Buffs.Tainted_Clip_Debuff.Description
	}

	Tainted_Clip_Extra_Debuff: {
		DisplayName: Tainted_ Clip_ Extra_ Debuff
		Description: Mods.Infernus.Buffs.Tainted_Clip_Extra_Debuff.Description
	}

	Ice_Banner_Buff: {
		DisplayName: Ice_ Banner_ Buff
		Description: Mods.Infernus.Buffs.Ice_Banner_Buff.Description
	}

	Ice_Scroll_Buff: {
		DisplayName: Ice_ Scroll_ Buff
		Description: Mods.Infernus.Buffs.Ice_Scroll_Buff.Description
	}

	Ink_Typhoon_Buff: {
		DisplayName: Black Magic
		Description:
			'''
			Increases magic damage by 12%
			Increases magic crit by 8%
			Increases max mana by 80
			Reduces mana cost by 10%
			Increases mana regen by 10
			'''
	}
}
